<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
		<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<title></title>
		<style type="text/css">

			.navBox{
				position: fixed;
				width: 20%;
			}
			.navBox .navBox-up{
				position: absolute;
				width: 100%;
				height: 120px;
				top: 0;
				background: #337ab7;
			}
			.navBox .navBox-up img{
				position: absolute;
				height: 120px;
				width: 120px;
				border-radius: 50%;
			}
			.navBox .navBox-up span{
				position: absolute;
				left: 130px;
				top: 40px;
				font-size: 16px;
			}

			.navBox .navBox-down{
				position: absolute;
				width: 100%;
				top: 120px;
			}
			.navBox .navBox-down button{

				width: 200px;
				height: 60px;
				margin-left: 25px;
				margin-top: 20px;
			}


          #app{
			  position: relative;
			  left: 20%;
			  top: 0;
              width: 80%;
              height: auto;
             background:  #99FFCC;
          }
			#app .box{
				position: relative;
				margin: 0px auto;
				background: #FFFF99;
				border:2px solid #FFFFCC;
			}
			#app .up{
				position: absolute;
				width: 100%;
				height: 22%;
			}
			.up img{
				position: absolute;
				width: 10%;
				height: 100%;
				border-radius: 50%;
			}
			.up a{
				position: absolute;
				width: auto;
				height: 30%;
				left: 15%;
			}
			.up .date{
				position: absolute;
				width: auto;
				height: 30%;
				left: 15%;
				top: 40%;
			}

			.up .title{
				position: absolute;
				width: auto;
				height: 40%;
				left: 50%;
				font-size: 25px;
			}
			.up .place{
				position: absolute;
				width: auto;
				height: 30%;
				top: 40%;
				left: 52%;
			}
			.up .ability{
				position: absolute;
				left: 80%;
				width: 20%;
				height: 50%;
				top: 25%;
			}


			.down{
				position: absolute;
				top: 23%;
				width: 100%;
				height: 78%;
				background: #FFFFCC;
			}
			.down .info{
				position: absolute;
				height: 29%;
				width: 100%;
				
			}
			.down .info p{
				position: absolute;
			    overflow: hidden;
			    text-overflow: ellipsis;
			     font-size: 16px;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.down .images{
				position: absolute;
				top: 29%;
				width: 80%;
				height:  71%;
				overflow: hidden;
				background: #CCFF99;
			}
			.down .imgCount{
				position: absolute;
				top: 29%;
				width: 20%;
				left: 80%;
				height:  71%;
				overflow: hidden;
				background: #CCFF99;
			}
			.down .imgCount p{
				text-align: center;
				line-height: 200px;
				font-size: 20px;
				height: 100%;
				width: 100%;
			}
			.down .images img{
				margin: 5px;
				height: 95%;
				width: 19%;
			}


		</style>
	</head>
	<body >



		<div class="navBox">
			<div class="navBox-up">
				<img th:src="${session.person.headportrait}">
				<span>[[${session.person.nickname}]]</span>
			</div>
			<div class="navBox-down">
				<button type="button" class="btn btn-info" onclick="dump(2)">个人信息</button>
				<button type="button" class="btn btn-info" onclick="dump(1)">个人日志</button>
				<button type="button" class="btn btn-info" onclick="dump(0)">返回主页</button>
				<button type="button" class="btn btn-info" onclick="cancellation()" >退出登录</button>
			</div>
		</div>
		<div id="app">


       </div>


	</body>
</html>
<script th:inline="javascript">

	var num=1;
	//滚动加载
	$(window).scroll(function () {

		var  height=window.screen.height;
		var scrollPos=$(window).scrollTop();
		var totalHeight=parseFloat($(window).height())+parseFloat(scrollPos)
		if(totalHeight>num*5*height*0.5){
			console.log("ajax动态加载")
			num++;
			$.ajax({
				"url":"/api/v1/travel/personalData",
				"type":"post",
				"data":{
					"personId":[[${session.person.id}]],
					"pageNum":num
				},
				"success":function(data){
					if (data.code==200) {
						for (var i=0;i<data.body.length;i++){
							createLogModel(data.body[i]);
						}
						var  width=$("#app").outerWidth(true);
						$(".box").css({"width":width*0.9 ,"height": height*0.5});
					}
					else
						window.location.reload();

				},
				"error":function(e){
				}

			})
		}
	})

	function cancellation(){
		$.ajax({
			"url":"/api/v1/account/login/cancellation",
			"type":"post",
			"success":function(data){
				window.location.href="/";
			},
			"error":function(e){
			}
		})
	}
	function dump(type) {
		if (type==0){
			window.location.href="/";
		}
		else if (type==1){
			window.location.href="/person/PersonalDynamic";
		}
		else if (type==2){
			window.location.href="/person/personMessage";
		}
	}

	function detail(travelDetail) {
		console.log(JSON.stringify(travelDetail))

        $.ajax({
            "url":"/api/v1/travel/detail",
            "type":"post",
			"contentType":"application/json",
            "data":JSON.stringify(travelDetail),
			"dataType":"json",
            "success":function(data){
				if (data.code==200){
                    window.location.href="/travel/detail";
                }
            },
            "error":function(e){
            }

        })

	}

	function deleteTravelLog(travel) {
		var r= confirm("确认删除吗？")

		if(r==false) return;
		else {
			$.ajax({
				"url": "/api/v1/travel/deleteTravel",
				"type": "post",
				"data": {
					"travelId": travel.travellog.id,
					"createId": travel.travellog.createId
				},
				"success": function (data) {
					window.location.reload();
				},
				"error": function (e) {
				}

			})
		}
	}
	function editTravelLog(travel) {
		console.log(JSON.stringify(travel))

		$.ajax({
			"url":"/api/v1/travel/edit",
			"type":"post",
			"contentType":"application/json",
			"data":JSON.stringify(travel),
			"dataType":"json",
			"success":function(data){
				if (data.code==200){
					window.location.href="/travel/edit";
				}
			},
			"error":function(e){
			}

		})
	}
	function createLogModel(travel){
		var box = document.createElement("div");
		var up = document.createElement("div");
		var down = document.createElement("div");
		var headportrait = document.createElement("img");
		var nickname = document.createElement("a");
		var logdate = document.createElement("p");
		var title = document.createElement("p");
		var place = document.createElement("p");
		var ability = document.createElement("div");
		var overt = document.createElement("span");
		var deleteTravel = document.createElement("button");
		var modifyTravel = document.createElement("button");
		ability.setAttribute("class","ability");
		deleteTravel.setAttribute("class","btn btn-danger");
		deleteTravel.innerText="删 除";
		modifyTravel.setAttribute("class","btn btn-primary");
		modifyTravel.innerText="编 辑";
		if (travel.travellog.overt=="y")
		    overt.innerText="公开";
		else
			overt.innerText="私密";

		deleteTravel.onclick=function () {
			deleteTravelLog(travel);
		}
		modifyTravel.onclick=function () {
			editTravelLog(travel);
		}

		var info = document.createElement("div");
		var content = document.createElement("p");
		var imageBox = document.createElement("div");
		var imgCount = document.createElement("div");
		var count = document.createElement("p");
		box.setAttribute("class","box");
		up.setAttribute("class","up");
		down.setAttribute("class","down");
		headportrait.setAttribute("src",travel.travellog.headportrait);
		nickname.innerText=travel.travellog.nickname;
		logdate.innerText=travel.travellog.logdate;
		logdate.setAttribute("class","date");
		title.innerText=travel.travellog.title;
		title.setAttribute("class","title");
		place.innerText=travel.travellog.place;
		place.setAttribute("class","place");
		info.setAttribute("class","info");
		content.innerText=travel.content;
		imageBox.setAttribute("class","images");
		imgCount.setAttribute("class","imgCount");
		count.innerText="共"+travel.imageCount+"张";
		for (var i= 0;i<travel.images.length;i++){
			var image = document.createElement("img");
			image.setAttribute("src",travel.images[i]);
			imageBox.appendChild(image)
		}
		box.appendChild(up);
		box.appendChild(down);
		down.onclick=function () {
			detail(travel);
		};
		up.appendChild(headportrait);
		up.appendChild(nickname);
		up.appendChild(logdate);
		up.appendChild(title);
		up.appendChild(place);
		up.appendChild(ability);
		ability.appendChild(overt);
		ability.appendChild(deleteTravel);
		ability.appendChild(modifyTravel);
		down.appendChild(info);
		down.appendChild(imageBox);
		down.appendChild(imgCount);
		info.appendChild(content);
		imgCount.appendChild(count);
		document.getElementById("app").appendChild(box);
	}

	window.onload=function(){
		$.ajax({
			"url":"/api/v1/travel/personalData",
			"type":"post",
			"data":{
				"personId":[[${session.person.id}]]
			},
			"success":function(data){
				if (data.code==200) {
					for (var i=0;i<data.body.length;i++){
						createLogModel(data.body[i]);
					}
					var  width=$("#app").outerWidth(true);
					var  height=window.screen.height;
					$(".box").css({"width":width*0.9 ,"height": height*0.5});
				}
				else
					window.location.reload();

			},
			"error":function(e){
			}

		})

	}



</script>