<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<style type="text/css">
		#box-left{
			position: fixed;
			left: 0;
			width: 40%;
			height: 500px;
		}
		#box-left .carousel-inner{
			width: 100%;
			height: 100%;
		}
		#box-left .carousel-inner .item{
			width: 100%;
			height: 100%;
		}
		#box-left .carousel-inner .item img{
			width: 100%;
			height: 100%;
		}
		#box-right{
			position: relative;
			left: 40%;
			width: 60%;
			height: auto;
		}
		#box-right .panel{
			position: absolute;
			left: 10%;
			width: 80%;
			top: 100px;
			height: auto;
		}

		#headImg{
			position: relative;
			height: 120px;
			width: 120px;
		}
		#headImg img{
			position: absolute;
			height: 100%;
			width: 100%;
		}
		#headImg input{
			position: absolute;
			height: 100%;
			width: 100%;
			opacity: 0;
		}

	</style>
</head>
<body>

	<div id="box-left" class="carousel slide">
	    <div class="carousel-inner">
	        <div class="item active">
	            <img th:src="@{/img/love.jpg}" alt="First slide">
	        </div>
	        <div class="item">
	            <img th:src="@{/img/timg.jpg}" alt="Second slide">
	        </div>
	        <div class="item">
	            <img th:src="@{/img/unreal.jpg}" alt="Third slide">
	        </div>
	    </div>
    </div>
	<div id="box-right">
		<div class="panel panel-info">
		    <div class="panel-heading">
		        <h3 class="panel-title">注册</h3>
		    </div>
		    <div class="panel-body">
		        <form class="form-horizontal" role="form" onsubmit="return false;">
					<div class="form-group">
						<label for="uploadImg" class="col-sm-2 control-label">头像</label>
						<div class="col-sm-10" id="headImg">
							<img id="headImage" th:src="@{/img/su.jpg}">
							<input id="uploadImg" type="file" class="form-control" name="headportrait"  >
						</div>
					</div>
		          <div class="form-group">
		            <label for="nickname" class="col-sm-2 control-label">昵称</label>
		            <div class="col-sm-10">
		              <input type="text" class="form-control" name="nickname" id="nickname" placeholder="请输入昵称">
		            </div>
		          </div>
		          <div class="form-group">
		            <label for="phone" class="col-sm-2 control-label">手机号</label>
		            <div class="col-sm-10">
		              <input type="text" class="form-control" name="phone" id="phone" placeholder="请输入手机号">
		            </div>
		          </div>
		          <div class="form-group">
		        	   <label  class="col-sm-2 control-label">性别</label>
		              <label class="radio-inline">
		                  <input type="radio" name="gender"  value="M" checked> 男
		              </label>
		              <label class="radio-inline">
		                  <input type="radio" name="gender"   value="W"> 女
		              </label>
		          </div>
		           <div class="form-group">
		              <label  class="col-sm-2 control-label">简介</label>
		              <textarea name="introduction" class="form-control" rows="3" id="introduction"></textarea>
		           </div>
		          <div class="form-group">
		            <div class="col-sm-offset-2 col-sm-10">
		              <button id="uploadBtn" class="btn btn-default">注册</button>
		            </div>
		          </div>
		        </form>
		    </div>
		</div>
	</div>
	
	
</body>
</html>
<script type="text/javascript">

	var fd = new FormData();
	$("#uploadImg").change (function(){
		var files=this.files;
		for (var i = 0; i < files.length; i++) {

			if(this.value.match(/.jpg|.gif|.png/i)){
				var image=document.getElementById("headImage")
				image.src=window.URL.createObjectURL(files[i]);
				fd.set("headportrait",files[i]);
			}
		}

	})

	$("#uploadBtn").click(function () {

		fd.set("nickname",$("#nickname").val());
		fd.set("phone",$("#phone").val());

		var gender=$('input:radio[name="gender"]:checked').val();
		console.log(gender)
		fd.set("gender",gender);
		fd.set("introduction",$("#introduction").val());
		$.ajax({
			type:"post",
			url:  "/api/v1/account/register/valid",
			processData: false,
			contentType:false,
			data:fd,
			success:function(data){
					console.log(data)
				if (data.code==200){
					window.location.href="/account/password";
				}
				else {
					alert(data.msg)
					window.location.reload();
				}
			},
			error:function(e){
				alert(e)
				window.location.reload();
			}
		})
	})
	$('.carousel').carousel()
	function showJPG(){
		var height = window.innerHeight;
		$("#box-left").css({"height":height})
	}
	$(showJPG)
	$(window).resize(showJPG);
</script>